<Window x:Class="Mini_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_Paint"
        mc:Ignorable="d"
        Title="Mini Paint" Height="1080" Width="1920"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.RowSpan="5">
            <TabItem x:Name="tabItem1" Header="Canvas">

                <InkCanvas Grid.RowSpan="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" x:Name="canvas" Width="1920" Height="1080" Margin="3,3,3,3" >

                </InkCanvas>

            </TabItem>
            <TabItem x:Name="tabItem2" Header="Settings">
                <TreeView>

                    <TreeViewItem x:Name="backgroundCanvas" Header="Background canvas color" >
                        <TreeViewItem x:Name="bcYellow" Header="Yellow" Selected="colorSelectedYellow"></TreeViewItem>
                        <TreeViewItem x:Name="bcWhite" Header="White" Selected="colorSelectedWhite"></TreeViewItem>
                        <TreeViewItem x:Name="bcGreen" Header="Green" Selected="colorSelectedGreen"></TreeViewItem>
                        <TreeViewItem x:Name="bcBlue" Header="Blue" Selected="colorSelectedBlue"></TreeViewItem>
                        <TreeViewItem x:Name="bcRed" Header="Red" Selected="colorSelectedRed"></TreeViewItem>
                    </TreeViewItem>

                    <TreeViewItem x:Name="language" Header="Language" >
                        <TreeViewItem Header="English" Selected="languageSettingsSelectedEn"></TreeViewItem>
                        <TreeViewItem Header="Русский" Selected="languageSettingsSelectedRu"></TreeViewItem>
                    </TreeViewItem>

                </TreeView>
            </TabItem>
        </TabControl>

        <Button Click="saveButton" MaxWidth="70" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="Save" FontSize="20" x:Name="saveProj" Height="31"/>
        <Button Click="loadButton" MaxWidth="70" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="Load" FontSize="20" x:Name="loadProj" Height="31"/>
        <Button Click="clearButton" MaxWidth="70" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="Clear" FontSize="20" x:Name="clearProj" Height="31"/>

    </Grid>
</Window>
